{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec \"node --env-file=.env ./utils/cluster/cluster.js\"",
    "start": "node --env-file=.env ./utils/cluster/cluster.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/openai": "^1.5.10",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "kafkajs": "^2.2.4",
    "mongodb": "^6.21.0",
    "mongoose": "^8.24.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.14",
    "openai": "^7.8.0",
    "opossum": "^9.0.0",
    "redis": "^5.12.1",
    "redlock": "^5.0.0-beta.2",
    "winston": "^3.19.0",
    "zod": "^4.5.4"
  }
}
